const translations = {
  en: {
    title: "My Beer Glass Collection",
    close: "Close",
    backToCountries: "← Back to countries",
    backToBreweries: "← Back to breweries",
    countries: {
      Austria: "Austria",
      Belgium: "Belgium",
      Bulgaria: "Bulgaria",
      Czechia: "Czechia",
      Denmark: "Denmark",
      Estonia: "Estonia",
      France: "France",
      Germany: "Germany",
      Greece: "Greece",
      Hungary: "Hungary",
      Ireland: "Ireland",
      Italy: "Italy",
      Netherlands: "Netherlands",
      Poland: "Poland",
      Portugal: "Portugal",
      Romania: "Romania",
      Russia: "Russia",
      Spain: "Spain",
      Sweden: "Sweden",
      Ukraine: "Ukraine",
      "United Kingdom": "United Kingdom"
    },
    continents: {
      Europe: "Europe",
      "North America": "North America",
      Asia: "Asia",
      "South America": "South America",
      Africa: "Africa",
      Oceania: "Oceania",
      Other: "Other"
    },
    introText: `I'm Petar and I live in Malaga, Spain. I'm a passionate collector of beer glasses, and my collection is made up of <b>{glasses} glasses</b> from <b>{breweries} breweries</b> across <b>{countries} countries</b>.<br>The collection contains only vessels made of <b>glass</b> and with a <b>printed logo</b>.<br>The glasses are mainly obtained from visits to restaurants, breweries and charity shops.<br>I have listed all my glasses by country and then by brewery.<br>I hope you enjoy it.`,
    infoLink: 'For contact and more info, click <a href="info.html">here</a>.',
    infoTitle: "Info & Contact",
    infoText: `If you want to get in touch, please email me at <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>You can also find me on <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Back to main page",
    duplicatesLink: 'If you have glasses for exchange, see my <a href="#duplicates">duplicate glasses</a>'
  },
  es: {
    title: "Mi Colección de Copas de Cerveza",
    close: "Cerrar",
    backToCountries: "← Volver a países",
    backToBreweries: "← Volver a cervecerías",
    countries: {
      Austria: "Austria",
      Belgium: "Bélgica",
      Bulgaria: "Bulgaria",
      Czechia: "Chequia",
      Denmark: "Dinamarca",
      Estonia: "Estonia",
      France: "Francia",
      Germany: "Alemania",
      Greece: "Grecia",
      Hungary: "Hungría",
      Ireland: "Irlanda",
      Italy: "Italia",
      Netherlands: "Países Bajos",
      Poland: "Polonia",
      Portugal: "Portugal",
      Romania: "Rumanía",
      Russia: "Rusia",
      Spain: "España",
      Sweden: "Suecia",
      Ukraine: "Ucrania",
      "United Kingdom": "Reino Unido"
    },
    continents: {
      Europe: "Europa",
      "North America": "Norteamérica",
      Asia: "Asia",
      "South America": "Sudamérica",
      Africa: "África",
      Oceania: "Oceanía",
      Other: "Otro"
    },
    introText: `Soy Petar y vivo en Málaga, España. Soy un apasionado coleccionista de copas de cerveza y mi colección consta de <b>{glasses} copas</b> de <b>{breweries} cervecerías</b> en <b>{countries} países</b>.<br>La colección contiene únicamente vasos de <b>vidrio</b> y con <b>logo impreso</b>.<br>Las copas se obtienen principalmente de visitas a restaurantes, cervecerías y tiendas benéficas.<br>He listado todas mis copas por país y luego por cervecería.<br>Espero que lo disfrutes.`,
    infoLink: 'Para contacto y más información, haz clic <a href="info.html">aquí</a>.',
    infoTitle: "Información y Contacto",
    infoText: `Si quieres ponerte en contacto, envíame un correo a <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Puedes encontrarme también en <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Volver a la página principal",
    duplicatesLink: 'Si tienes copas para intercambiar, mira mis <a href="#duplicates">copas duplicadas</a>'
  },
  de: {
    title: "Meine Bierglassammlung",
    close: "Schließen",
    backToCountries: "← Zurück zu den Ländern",
    backToBreweries: "← Zurück zu den Brauereien",
    countries: {
      Austria: "Österreich",
      Belgium: "Belgien",
      Bulgaria: "Bulgarien",
      Czechia: "Tschechien",
      Denmark: "Dänemark",
      Estonia: "Estland",
      France: "Frankreich",
      Germany: "Deutschland",
      Greece: "Griechenland",
      Hungary: "Ungarn",
      Ireland: "Irland",
      Italy: "Italien",
      Netherlands: "Niederlande",
      Poland: "Polen",
      Portugal: "Portugal",
      Romania: "Rumänien",
      Russia: "Russland",
      Spain: "Spanien",
      Sweden: "Schweden",
      Ukraine: "Ukraine",
      "United Kingdom": "Vereinigtes Königreich"
    },
    continents: {
      Europe: "Europa",
      "North America": "Nordamerika",
      Asia: "Asien",
      "South America": "Südamerika",
      Africa: "Afrika",
      Oceania: "Ozeanien",
      Other: "Andere"
    },
    introText: `Ich bin Petar und lebe in Málaga, Spanien. Ich bin ein leidenschaftlicher Sammler von Biergläsern und meine Sammlung besteht aus <b>{glasses} Gläsern</b> von <b>{breweries} Brauereien</b> aus <b>{countries} Ländern</b>.<br>Die Sammlung enthält nur Gefäße aus <b>Glas</b> mit <b>aufgedrucktem Logo</b>.<br>Die Gläser stammen hauptsächlich von Restaurant-, Brauereibesuchen und Wohltätigkeitsläden.<br>Ich habe alle meine Gläser nach Land und dann nach Brauerei aufgelistet.<br>Viel Spaß beim Stöbern.`,
    infoLink: 'Für Kontakt und mehr Infos klicke <a href="info.html">hier</a>.',
    infoTitle: "Info & Kontakt",
    infoText: `Wenn du Kontakt aufnehmen möchtest, schreib mir eine E-Mail an <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Du findest mich auch auf <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Zurück zur Hauptseite",
    duplicatesLink: 'Wenn du Gläser zum Tauschen hast, sieh dir meine <a href="#duplicates">doppelten Gläser</a> an'
  },
  fr: {
    title: "Ma Collection de Verres à Bière",
    close: "Fermer",
    backToCountries: "← Retour aux pays",
    backToBreweries: "← Retour aux brasseries",
    countries: {
      Austria: "Autriche",
      Belgium: "Belgique",
      Bulgaria: "Bulgarie",
      Czechia: "Tchéquie",
      Denmark: "Danemark",
      Estonia: "Estonie",
      France: "France",
      Germany: "Allemagne",
      Greece: "Grèce",
      Hungary: "Hongrie",
      Ireland: "Irlande",
      Italy: "Italie",
      Netherlands: "Pays-Bas",
      Poland: "Pologne",
      Portugal: "Portugal",
      Romania: "Roumanie",
      Russia: "Russie",
      Spain: "Espagne",
      Sweden: "Suède",
      Ukraine: "Ukraine",
      "United Kingdom": "Royaume-Uni"
    },
    continents: {
      Europe: "Europe",
      "North America": "Amérique du Nord",
      Asia: "Asie",
      "South America": "Amérique du Sud",
      Africa: "Afrique",
      Oceania: "Océanie",
      Other: "Autre"
    },
    introText: `Je suis Petar et je vis à Malaga, en Espagne. Je suis un collectionneur passionné de verres à bière et ma collection se compose de <b>{glasses} verres</b> provenant de <b>{breweries} brasseries</b> dans <b>{countries} pays</b>.<br>La collection ne contient que des verres en <b>verre</b> avec un <b>logo imprimé</b>.<br>Les verres proviennent principalement de visites de restaurants, de brasseries et de magasins caritatifs.<br>J'ai classé tous mes verres par pays puis par brasserie.<br>Bonne visite !`,
    infoLink: 'Pour le contact et plus d\'infos, cliquez <a href="info.html">ici</a>.',
    infoTitle: "Infos & Contact",
    infoText: `Si vous souhaitez me contacter, envoyez-moi un email à <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Vous pouvez aussi me trouver sur <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Retour à la page principale",
    duplicatesLink: 'Si vous avez des verres à échanger, consultez mes <a href="#duplicates">verres en double</a>'
  },
  bg: {
    title: "Моята колекция от бирени чаши",
    close: "Затвори",
    backToCountries: "← Обратно към държавите",
    backToBreweries: "← Обратно към пивоварните",
    countries: {
      Austria: "Австрия",
      Belgium: "Белгия",
      Bulgaria: "България",
      Czechia: "Чехия",
      Denmark: "Дания",
      Estonia: "Естония",
      France: "Франция",
      Germany: "Германия",
      Greece: "Гърция",
      Hungary: "Унгария",
      Ireland: "Ирландия",
      Italy: "Италия",
      Netherlands: "Нидерландия",
      Poland: "Полша",
      Portugal: "Португалия",
      Romania: "Румъния",
      Russia: "Русия",
      Spain: "Испания",
      Sweden: "Швеция",
      Ukraine: "Украйна",
      "United Kingdom": "Обединено кралство"
    },
    continents: {
      Europe: "Европа",
      "North America": "Северна Америка",
      Asia: "Азия",
      "South America": "Южна Америка",
      Africa: "Африка",
      Oceania: "Океания",
      Other: "Друго"
    },
    introText: `Аз съм Петър и живея в Малага, Испания. Аз съм страстен колекционер на бирени чаши и моята колекция се състои от <b>{glasses} чаши</b> от <b>{breweries} пивоварни</b> в <b>{countries} държави</b>.<br>Колекцията съдържа само чаши от <b>стъкло</b> с <b>отпечатано лого</b>.<br>Чашите са събрани основно от посещения на ресторанти, пивоварни и благотворителни магазини.<br>Изброил съм всички мои чаши по държава и след това по пивоварна.<br>Надявам се да ви хареса.`,
    infoLink: 'За контакт и повече информация, кликнете <a href="info.html">тук</a>.',
    infoTitle: "Информация и Контакт",
    infoText: `Ако искате да се свържете с мен, пишете ми на <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Може да ме намерите и във <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Обратно към главната страница",
    duplicatesLink: 'Ако имате чаши за размяна, вижте моите <a href="#duplicates">дублирани чаши</a>'
  },
  nl: {
    title: "Mijn Bierglazencollectie",
    close: "Sluiten",
    backToCountries: "← Terug naar landen",
    backToBreweries: "← Terug naar brouwerijen",
    countries: {
      Austria: "Oostenrijk",
      Bayern: "Beieren",
      Belgium: "België",
      Bulgaria: "Bulgarije",
      Czechia: "Tsjechië",
      Denmark: "Denemarken",
      Estonia: "Estland",
      France: "Frankrijk",
      Germany: "Duitsland",
      Greece: "Griekenland",
      Hungary: "Hongarije",
      Ireland: "Ierland",
      Italy: "Italië",
      Netherlands: "Nederland",
      Poland: "Polen",
      Portugal: "Portugal",
      Romania: "Roemenië",
      Russia: "Rusland",
      Spain: "Spanje",
      Sweden: "Zweden",
      Ukraine: "Oekraïne",
      "United Kingdom": "Verenigd Koninkrijk"
    },
    continents: {
      Europe: "Europa",
      "North America": "Noord-Amerika",
      Asia: "Azië",
      "South America": "Zuid-Amerika",
      Africa: "Afrika",
      Oceania: "Oceanië",
      Other: "Overig"
    },
    introText: `Ik ben Petar en ik woon in Malaga, Spanje. Ik ben een gepassioneerde verzamelaar van bierglazen en mijn collectie bestaat uit <b>{glasses} glazen</b> van <b>{breweries} brouwerijen</b> uit <b>{countries} landen</b>.<br>De collectie bevat alleen glazen met een <b>bedrukt logo</b>.<br>De glazen zijn voornamelijk verkregen door bezoeken aan restaurants, brouwerijen en kringloopwinkels.<br>Ik heb alle glazen per land en vervolgens per brouwerij gerangschikt.<br>Veel plezier!`,
    infoLink: 'Voor contact en meer info, klik <a href="info.html">hier</a>.',
    infoTitle: "Info & Contact",
    infoText: `Als je contact wilt opnemen, stuur dan een e-mail naar <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Je kunt me ook vinden op <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Terug naar hoofdpagina",
    duplicatesLink: 'Als je glazen hebt om te ruilen, bekijk dan mijn <a href="#duplicates">dubbele glazen</a>'
  },
  pl: {
    title: "Moja Kolekcja Szklanek do Piwa",
    close: "Zamknij",
    backToCountries: "← Powrót do krajów",
    backToBreweries: "← Powrót do browarów",
    countries: {
      Austria: "Austria",
      Bayern: "Bawaria",
      Belgium: "Belgia",
      Bulgaria: "Bułgaria",
      Czechia: "Czechy",
      Denmark: "Dania",
      Estonia: "Estonia",
      France: "Francja",
      Germany: "Niemcy",
      Greece: "Grecja",
      Hungary: "Węgry",
      Ireland: "Irlandia",
      Italy: "Włochy",
      Netherlands: "Holandia",
      Poland: "Polska",
      Portugal: "Portugalia",
      Romania: "Rumunia",
      Russia: "Rosja",
      Spain: "Hiszpania",
      Sweden: "Szwecja",
      Ukraine: "Ukraina",
      "United Kingdom": "Wielka Brytania"
    },
    continents: {
      Europe: "Europa",
      "North America": "Ameryka Północna",
      Asia: "Azja",
      "South America": "Ameryka Południowa",
      Africa: "Afryka",
      Oceania: "Oceania",
      Other: "Inne"
    },
    introText: `Jestem Petar i mieszkam w Maladze w Hiszpanii. Jestem pasjonatem kolekcjonowania szklanek do piwa, a moja kolekcja składa się z <b>{glasses} szklanek</b> z <b>{breweries} browarów</b> z <b>{countries} krajów</b>.<br>Kolekcja zawiera tylko naczynia ze <b>szkła</b> z <b>nadrukowanym logo</b>.<br>Szklanki pochodzą głównie z wizyt w restauracjach, browarach i sklepach charytatywnych.<br>Wszystkie szklanki są uporządkowane według kraju, a następно browaru.<br>Miłego oglądania!`,
    infoLink: 'Aby się skontaktować i uzyskać więcej informacji, kliknij <a href="info.html">tutaj</a>.',
    infoTitle: "Informacje i Kontakt",
    infoText: `Jeśli chcesz się skontaktować, napisz do mnie na <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Możesz mnie też znaleźć na <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Powrót do strony głównej",
    duplicatesLink: 'Jeśli masz szklanki na wymianę, zobacz moje <a href="#duplicates">duplikaty szklanek</a>'
  },
  sr: {
    title: "Моја колекција пивских чаша",
    close: "Затвори",
    backToCountries: "← Назад на земље",
    backToBreweries: "← Назад на пиваре",
    countries: {
      Austria: "Аустрија",
      Bayern: "Баварска",
      Belgium: "Белгија",
      Bulgaria: "Бугарска",
      Czechia: "Чешка",
      Denmark: "Данска",
      Estonia: "Естонија",
      France: "Француска",
      Germany: "Немачка",
      Greece: "Грчка",
      Hungary: "Мађарска",
      Ireland: "Ирска",
      Italy: "Италија",
      Netherlands: "Холандија",
      Poland: "Пољска",
      Portugal: "Португалија",
      Romania: "Румунија",
      Russia: "Русија",
      Spain: "Шпанија",
      Sweden: "Шведска",
      Ukraine: "Украјина",
      "United Kingdom": "Уједињено Краљевство"
    },
    continents: {
      Europe: "Европа",
      "North America": "Северна Америка",
      Asia: "Азија",
      "South America": "Јужна Америка",
      Africa: "Африка",
      Oceania: "Океанија",
      Other: "Остало"
    },
    introText: `Ја сам Петар и живим у Малаги, Шпанија. Страстни сам колекционар пивских чаша, а моја колекција се састоји од <b>{glasses} чаша</b> из <b>{breweries} пивара</b> у <b>{countries} земаља</b>.<br>Колекција садржи само чаше од <b>стакла</b> са <b>штампаним логом</b>.<br>Чаше су углавном набављене из ресторана, пивара и хуманитарних продавница.<br>Све чаше су поређане по земљи, а затим по пивари.<br>Уживајте!`,
    infoLink: 'За контакт и више информација кликните <a href="info.html">овде</a>.',
    infoTitle: "Инфо и Контакт",
    infoText: `Ако желите да ме контактирате, пошаљите ми е-пошту на <a href=\"mailto:petar.andreev@gmail.com\">petar.andreev@gmail.com</a>.<br>Можете ме наћи и на <a href=\"https://www.facebook.com/Pesho/\" target=\"_blank\">Facebook</a>.`,
    infoBack: "← Назад на главну страницу",
    duplicatesLink: 'Ако имате чаше за размену, погледајте моје <a href="#duplicates">дупликате чаша</a>'
  }
};
